# ssm_Mymvvm

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/view/jsp/: test.jsp
src/main/java/me/inori/ssm_mvvm/controller/: TestController.java
src/main/java/me/inori/ssm_mvvm/dao/: TestDao.java
src/main/java/me/inori/ssm_mvvm/entity/: Test.java
src/main/java/me/inori/ssm_mvvm/sqlxml/: sqltest.xml
src/main/res/configs/: springmvc-servlet.xml
src/main/res/configs/properties/: jdbc.properties
src/main/res/configs/xml/: spring-dao.xml  spring-interceptor.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-web.xml
