#DatabaseType=SqlServer2008
#DatabaseFile=mybatis-config.xml

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://rm-uf6pq1ggod836752yro.sqlserver.rds.aliyuncs.com:3433;DatabaseName=simpleProject
jdbc.username=inori
jdbc.password=Eva19930023
jdbc.minIdle=10
jdbc.maxIdle=15
jdbc.maxWait=60000
jdbc.maxActive=20
jdbc.initialSize=1